<?php

$messages = array(
    'tabReports' => 'Reports',
    'tabSettings' => 'Settings',
    'tabAbout' => 'About',
    'pageTitle' => 'VirusTotal Site Checker',
    'virustotalEnabled' => 'VirusTotal is enabled',
    'virustotalPublicApiKey' => 'VirusTotal Public API key',
    'adminHomeWidgetEnabled' => 'Administrator\'s home page widget enabled',
    'settingsWasSuccessfullySaved' => 'Settings successfully saved.',
    'domain' => 'Domain',
    'checkResult' => 'Results of check',
    'reportLink' => 'Link to report',
    'virustotalReport' => 'VirusTotal report',
    'apikey_help' => 'You can get an API key after you register at <a rel="noopener noreferrer" target=\'_blank\' href=\'https://virustotal.com/\'>https://virustotal.com/</a>',
    'virustotalPromoTitle' => 'VirusTotal Reports',
    'virustotalPromoButtonTitle' => 'More info',
    'scanningWasNotPerformedYet' => 'Scanning was not performed yet.',
    'totalDomains' => 'Domains have been scanned: ',
    'ofTotalDomains' => ' of all domains selected for scanning ',
    'totalReports' => 'Total "bad" domains: ',
    'lastScan' => 'last scanning performed on ',
    'about' => 'This extension uses the public API <a rel="noopener noreferrer" target=\'_blank\' href=\'https://virustotal.com/\'>virustotal.com</a> to detect malicious scripts on your sites. API requests are executed through daily scheduled tasks at <a href="/admin/scheduler/tasks-list">Scheduled Tasks</a>',
    'feedback' => 'Submit any questions to <a rel="noopener noreferrer" target="_blank" href="http://serverfault.com/questions/ask?tags=plesk+virustotal">serverfault.com</a> using the tags "plesk" and "virustotal"',
    'faq' => 'FAQ',
    'question1' => '<p><b>Q: Why aren\'t there notifications by e-mail?</b><br />A: We have no way of knowing that e-mails will reach your inbox.</p>',
    'question2' => '<p><b>Q: Why do the daily scheduled task take so long?</b><br />A: Because of the limitations of the public VirusTotal API the extension sends the API requests at the speed of 3 domains per minute.</p>',
    'question3' => '<p><b>Q: Can I execute daily scheduled task several times in a one day?</b><br />A: Yes, you can.</p>',
);