<?php

$messages = array(
    'pageTitle' => 'VirusTotal Site Checker',
    'virustotalEnabled' => 'VirusTotal включен',
    'virustotalPublicApiKey' => 'Публичный API ключ VirusTotal',
    'adminHomeWidgetEnabled' => 'Виджет на домашней странице администратора включен',
    'settingsWasSuccessfullySaved' => 'Настройки были сохранены.',
    'domain' => 'Домен',
    'checkResult' => 'Результат проверки',
    'reportLink' => 'Сслыка на отчет',
    'virustotalReport' => 'Отчет VirusTotal',
    'apikey_help' => 'Вы можете получить API-ключ после регистрации на <a rel="noopener noreferrer" target=\'_blank\' href=\'https://virustotal.com/\'>https://virustotal.com/</a>',
    'virustotalPromoTitle' => 'Отчеты VirusTotal',
    'virustotalPromoButtonTitle' => 'Подробнее',
    'scanningWasNotPerformedYet' => 'Сканирование еще не выполнялось.',
    'totalDomains' => 'Всего доменов проверено: ',
    'ofTotalDomains' => ' из всего проверенных доменов ',
    'totalReports' => 'Всего "плохих" отчетов: ',
    'lastScan' => 'последнее сканирование выполнено в ',
    'about' => 'Это расширение отпраляет запросы кна https://virustotal.com чтобы проверить Ваши сайты на вредоносные скрипты. Запросы выполняются через ежедневную задачу, которую Вы можете найти в <a href="/admin/scheduler/tasks-list">Scheduled Tasks</a>',
    'feedback' => 'Если у Вас есть вопросы Вы можете задать их на <a rel="noopener noreferrer" target="_blank" href="http://stackoverflow.com/questions/ask?tags=plesk+virustotal">stackoverflow.com</a> c тегами "plesk" и "virustotal"',
    'faq' => 'FAQ',
    'question1' => '<p><b>Q: Почему нет нотификации по e-mail?</b><br />A: Нет никаких гарантий, что сообщение электронной почты попадет к Вам в ящик.</p>',
    'question2' => '<p><b>Q: Почему ежедневная задача выполняется так долго?</b><br />A: Расширение отправляет API запросы со скоростью 3 домена в минуту из-за ограничений публичного VirusTotal API.</p>',
    'question3' => '<p><b>Q: Как выглядят "плохие" отчеты?</b><br />A: <img src="%%image%%" /></p>',
);